<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-2g-BhK">
                                <rect key="frame" x="40" y="60" width="295" height="363.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-Wd-h7W">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-js-efv">
                                                <rect key="frame" x="66.5" y="0.0" width="162.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user does not exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-vn-22E">
                                                <rect key="frame" x="73" y="84.5" width="149.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-1R-hhs">
                                        <rect key="frame" x="0.0" y="154.5" width="295" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-am-hxw">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-l7-5yj">
                                                <rect key="frame" x="0.0" y="40" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aea-am-hxw" secondAttribute="trailing" id="DUq-ux-PcD"/>
                                            <constraint firstItem="Jpl-l7-5yj" firstAttribute="leading" secondItem="9vu-1R-hhs" secondAttribute="leading" id="F88-Df-O1X"/>
                                            <constraint firstItem="Aea-am-hxw" firstAttribute="leading" secondItem="9vu-1R-hhs" secondAttribute="leading" id="OB3-3Q-9nN"/>
                                            <constraint firstAttribute="trailing" secondItem="Jpl-l7-5yj" secondAttribute="trailing" id="kAg-Ky-Uw1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-0d-rEa">
                                        <rect key="frame" x="0.0" y="274.5" width="295" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-Qs-YSk">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.55787136130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6Y-fn-Ss5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-Qd-y7K">
                                                <rect key="frame" x="0.0" y="58" width="295" height="31"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeL-vr-6eg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UDC-Qd-y7K" secondAttribute="trailing" id="GHR-Ya-dNC"/>
                                            <constraint firstItem="eX5-Qs-YSk" firstAttribute="leading" secondItem="nsq-0d-rEa" secondAttribute="leading" id="YRu-hz-1yq"/>
                                            <constraint firstItem="UDC-Qd-y7K" firstAttribute="leading" secondItem="nsq-0d-rEa" secondAttribute="leading" id="Yuy-07-nMT"/>
                                            <constraint firstAttribute="trailing" secondItem="eX5-Qs-YSk" secondAttribute="trailing" id="bFM-SM-9hR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nsq-0d-rEa" firstAttribute="leading" secondItem="Gdw-2g-BhK" secondAttribute="leading" id="DHC-sS-uhT"/>
                                    <constraint firstAttribute="trailing" secondItem="fXq-Wd-h7W" secondAttribute="trailing" id="Umb-ql-9La"/>
                                    <constraint firstItem="fXq-Wd-h7W" firstAttribute="leading" secondItem="Gdw-2g-BhK" secondAttribute="leading" id="d7Q-ui-WOb"/>
                                    <constraint firstAttribute="trailing" secondItem="9vu-1R-hhs" secondAttribute="trailing" id="iMS-U1-V98"/>
                                    <constraint firstAttribute="trailing" secondItem="nsq-0d-rEa" secondAttribute="trailing" id="otR-th-aEa"/>
                                    <constraint firstItem="9vu-1R-hhs" firstAttribute="leading" secondItem="Gdw-2g-BhK" secondAttribute="leading" id="pB9-kc-WCD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gdw-2g-BhK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MYO-Gb-a5Z"/>
                            <constraint firstItem="Gdw-2g-BhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y7N-eA-zQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdw-2g-BhK" secondAttribute="trailing" constant="40" id="nrX-BD-kli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Aea-am-hxw" id="baj-Er-37i"/>
                        <outlet property="passwordText" destination="Jpl-l7-5yj" id="irg-Kg-VS5"/>
                        <outlet property="warnLabel" destination="SmC-vn-22E" id="1cd-F4-wlE"/>
                        <segue destination="IWF-7E-8eC" kind="showDetail" identifier="taskssegue" id="5Fm-fi-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="133"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="p2O-qA-ux1">
            <objects>
                <viewController id="0kS-g7-PXC" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfJ-hd-m50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gel-8I-RAq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.59909170866012573" green="0.98008018732070923" blue="0.99217194318771362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cw7-6O-m7d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cw7-6O-m7d" id="XVT-8N-5tY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0kS-g7-PXC" id="uYl-Ho-Zxa"/>
                                    <outlet property="delegate" destination="0kS-g7-PXC" id="abe-5E-jyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gel-8I-RAq" firstAttribute="bottom" secondItem="lAW-Kc-RLX" secondAttribute="bottom" id="Nbe-QW-GeP"/>
                            <constraint firstItem="gel-8I-RAq" firstAttribute="trailing" secondItem="lAW-Kc-RLX" secondAttribute="trailing" id="QXT-Zs-1uZ"/>
                            <constraint firstItem="gel-8I-RAq" firstAttribute="leading" secondItem="lAW-Kc-RLX" secondAttribute="leading" id="uAv-Ty-Uhi"/>
                            <constraint firstItem="gel-8I-RAq" firstAttribute="top" secondItem="lAW-Kc-RLX" secondAttribute="top" id="uCY-4t-G8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAW-Kc-RLX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="hFx-vM-b09">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" id="11R-rW-5CB">
                            <connections>
                                <action selector="singOutTapped:" destination="0kS-g7-PXC" id="jvk-TR-KKB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pAm-ky-tzb">
                            <connections>
                                <action selector="addTaped:" destination="0kS-g7-PXC" id="ggz-J7-zdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="gel-8I-RAq" id="qEH-BI-79q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yke-3s-4xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfZ-AM-7Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWF-7E-8eC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zD-xD-amN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kS-g7-PXC" kind="relationship" relationship="rootViewController" id="v6O-KW-e3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHe-Ov-O5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
